.card {
    width: 100%;
    min-height: 12rem;
    display: flex;
    margin: 1.5rem 0;
}

.conclusion {
    h2 {
        font-family: 'Knockout 31 4r', Helvetica, Arial, sans-serif;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 3rem;
        line-height: 1;
        margin: 0 auto 10px;
        text-shadow: 2px 2px 3px #222;
    }
    h5 {
        font-family: 'Knockout 31 4r', Helvetica, Arial, sans-serif;
        text-transform: uppercase;
        font-size: 1.5rem;
        font-weight: normal;
        margin: 0;
        color: white;
    }
    button {
        margin-bottom: 15px;
    }
    .scene-intro {
        h5 {
            margin: 1rem auto 0;
        }
        p {
            margin: 0 auto;
        }
    }
}

.conclusion .slide {
    background-repeat: no-repeat;
    background-position: top center;
    background-color: #151515;
    background-attachment: local;
    background-size: contain;

    .full-block-cell {
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-position: top center;

        .full-block-content {
            max-width: 45rem;
            padding-top: 15rem;
        }
    }
}

.conclusion .full-block-content {

    h3 {
        font-size: 24px;
    }

    @media @screen-small {
        padding-top: 0 !important;
    }
}

.npr-branding {
    max-width: 50px;
    display: block;
    margin: 0 auto;

    @media @screen-small-above {
        max-width: 5rem;
    }
}

.replay-story {
    display: none;
}

.scene-buttons {
    min-height: 57rem;

    .card {
        width: 48%;
        float: left;
        margin: 1.5rem 1% 0;
        opacity: 0.8;
        transition: all 0.2s;

        &:hover {
            cursor: pointer;
            opacity: 1;
        }
        &.ad {
            max-width: 100%;
            width: 100%;
            float: left;
            opacity: 1;
        }
    }
    .title-block {
        width: 60rem;
        max-height: 12rem;
        background-size: cover;
        background-position: center;

        &:nth-child(even) {
            margin-left: 10px;
        }

        h4 {
            font-family: 'Knockout 31 4r', Helvetica, Arial, sans-serif;
            font-weight: normal;
            text-transform: uppercase;
            padding: 0.5rem;
            margin: 0;
            text-shadow: 2px 2px 3px #222;
            font-size: 1.5em;
            margin-left: 10px;

            &:after {
                font-family: 'npr-app-template';
                content: '\E801';
                margin-left: .8rem;
                font-weight: bold;
            }
        }
    }
}

.description-block {
    width: 20rem;
    padding: 1rem 2rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;

    p {
        color: #333;
        font-size: .9rem;
        line-height: .8rem;
    }
}

.advertisment {
    p {
        text-align: center;
        font-weight: bold;
        color: #ccc;
        font-size: 1.2rem;
    }
}

hr {
    border: 0;
    height: 1px;
    background-color: #ccc;
    clear: both;
}

button {
    outline: none;
}

@media @screen-small {
    .replay-story {
        padding: 3rem;

        h2, h5 {
            display: none;
        }
        button {
            margin: 0 auto;
            display: block;
        }
    }
    .scene-buttons {
        min-height: 50rem;
        .card {
            flex-wrap: wrap;
            max-width: 48%;
            min-height: 9rem;
            margin-top: 0.5rem;
            opacity: 1;

            &.ad {
                margin-top: 0;
                margin-bottom: 0.5rem;
            }
        }
        .title-block {
            max-height: 115px;
            h4 {
                font-size: 1.3rem;
                margin: 0;
                background-color: rgba(38, 38, 38, 0.1);
                text-shadow: 2px 2px 3px #222;
            }
        }
        .description-block {
            width: 100%;
            background-color: #262626;
            padding: 0.5rem 2rem;

            p {
                color: #fff;
            }
        }
    }
}

.project-credits {

        color: #bbb;
        border-top: 1px solid #999;
        margin-top: 1rem;
        padding-top: 1rem;

        h5 {
            text-transform: uppercase;
            .knockout();
            font-size: 1rem;
        }

        p {
            margin-bottom: 1rem;
            font-size: .8rem;
        }

    .image-credits {
        h5 {
            margin-bottom: 1rem;
        }

        p {
            margin: 0;
            font-size: .8rem;
        }
    }
}
