.interstitial {
    .full-block {
        &:after {
            display: block;
            content: ' ';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            height: 100%;
            z-index: -1;
        }
    }

    .full-block-cell {
        text-align: center;
        color: #fff;
        text-shadow: 2px 2px 2px #000;

        .full-block-content {
            max-width: 1110px;
        }

         h1 {
             font-size: 30px;
             text-transform: uppercase;
             font-weight: bold;
             margin: 100px 0 0 0;
             line-height: 1;
             @media @screen-small-above {
                 font-size: 55px;
            }
            @media @screen-large-above {
                font-size: 70px;
            }
         }

         h2 {
            font-size: 13px;
            font-family: georgia, serif;
            font-weight: normal;
            margin: 5px 0;
            line-height: 1.5;
            max-width: 800px;

            p:first-child {
                margin: 20px 0;
            }

            @media @screen-small-above {
                margin: 20px auto 30px auto;
                font-size: 24px;
            }
        }
    }
}