.vr .a-canvas {
    position: absolute;
    left: 0;
}

.fullscreen {
    position: absolute;
    bottom: 0;
    right: 0;
    display: none;
    width: 50px;
    height: 50px;
    background-color: rgba(0,0,0,0.3);
    z-index: 50;

    &:hover {
        cursor: pointer;
    }

    .fullscreen-button {
        &::before {
            font-family: npr-app-template;
            content: "\e808";
            font-size: 25px;
            position: relative;
            top: 25%;
            left: 25%;
        }
    }
}

//hide fullscreen on mobile
.touchevents {
    .fullscreen {
        visibility: hidden;
        z-index: -1;
    }
}

//hide vr button on desktop
 .no-touchevents {
    .a-enter-vr {
        visibility: hidden;
        z-index: -1;
    }
}

.player-wrapper {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 20;
    opacity: 1;
    visibility: visible;

    // @media @screen-tiny-above {
    //    bottom: 40px;
    // }

    #jp_container_1 {
        width: 100%;
        height: 75px;
        position: relative;
        background: rgba(255,255,255,0.4);
        //text-shadow: 2px 2px 2px #333;
        //.box-shadow(2px 2px 2px rgba(0,0,0,.2));

        // @media @screen-tiny-above {
        //    width: 370px;
        //    height: 60px;
        // }
    }

    .jp-controls{
        position: absolute;
        top: 5px;
        left: 0;
        width: 20px;
        height: 30px;
        z-index: 20;

        a {
            font-size: 14px;
            color: #222;
            position: absolute;
            top: 10px;
            left: 0;
            margin-top: 2px;
            padding-left: 10px;
            outline-style: none;

            &:hover, &:active {
                text-decoration: none;
            }

            // .touchevents & {
            //     width: 60px;
            //     height: 45px;
            // }

            // @media @screen-tiny-above {
            //     width: 25px;
            //     padding-left: 15px;
            // }

            @media @screen-small-above {
                font-size: 24px;
            }

            span {
                margin-top: 3px;
            }

            .fa-play::before {
                font-family: npr-app-template;
                content: "\e802";
                color: #222;
            }

            .fa-pause::before {
                font-family: npr-app-template;
                content: "\e804";
                color: #222;
            }
        }
    }

    .jp-progress-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 5px;
        background: rgba(0, 0, 0, .4);

        // @media @screen-tiny-above {
        //    position: absolute;
        //    top: 15px;
        //    left: auto;
        //    right: 60px;
        //    width: 270px;
        // }



        .player-progress {
            cursor: pointer;

            .jp-seek-bar {
                position: absolute;
                top: 0;
                left: 0;
                height: 20px;

                // @media @screen-tiny-above {
                //    position: absolute;
                //    top: 3px;
                //    left: 0;
                //    height: 22px;
                //    padding-top: 10px;
                //    padding-right: 2px;
                //    border-left: 1px solid rgba(255, 255, 255, 0);
                //    border-right: 1px solid rgba(255, 255, 255, 0);
                //
                //    .no-touchevents & {
                //     .transition(opacity 3s ease);
                //
                //         &:hover {
                //             border-left: 1px solid rgba(255, 255, 255, 0.3);
                //             border-right: 1px solid rgba(255, 255, 255, 0.3);
                //         }
                //     }
                //
                // }
            }

            .bar {
                position: relative;
                height: 3px;
                top: 0;
                bottom: 0;
                left: 0;
                background-color: #eee;
                opacity: 1;
                //.box-shadow(0 2px 2px rgba(0,0,0,.5));
                width: 100%;
            }
        }

        .current-time {
            position: absolute;
            top: 0;
            right: -50px;
            font-size: 11px;
        }
    }
}

.annotation-wrapper {
    position: absolute;
    top: 10px;
    left: 10px;
    p {
        font-size: 14px;
    }
}

.more-360 {
    position: absolute;


    bottom: 0;
    right: 60px;
    display: none;
    width: 100px;
    height: 50px;
    background-color: rgba(0,0,0,0.3);
    z-index: 50;

    &:hover {
        cursor: pointer;
    }
}
